<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SL Skin Therapy | HydraFacial & Soins Avancés</title>
  <meta name="description" content="SL Skin Therapy à Casablanca : HydraFacial, soins du visage avancés, laser & IPL. Dirigé par Sanaa, diplômée CIBTAC, INFA et CIDESCO." />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <header class="container header" id="top">
    <div class="brand">
      <img src="images/logo-mark.svg" alt="SL Skin Therapy" class="logo" />
      <span class="brand-name">SL Skin Therapy</span>
    </div>
    <nav class="nav">
      <a href="#hydrafacial">HydraFacial</a>
      <a href="#about">À propos</a>
      <a href="#services">Services</a>
      <a href="#tech">Technologies</a>
      <a href="#faq">FAQ</a>
      <a class="btn primary" href="#contact">Réserver</a>
    </nav>
    <button class="nav-toggle" aria-label="Ouvrir le menu" onclick="toggleMenu()">☰</button>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content container">
      <h1>HydraFacial : la peau la plus belle de votre vie</h1>
      <p>Nettoyage, exfoliation, extraction et infusion d’actifs — en une séance, pour un éclat immédiat et durable.</p>
      <div class="cta-group">
        <a class="btn primary" href="#contact">Réserver maintenant</a>
        <a class="btn ghost" href="#hydrafacial">Découvrir la méthode</a>
      </div>
    </div>
    <div class="hero-media">
      <img src="images/spa-banner.jpg" alt="HydraFacial - SL Skin Therapy" />
    </div>
  </section>

  <!-- HydraFacial focus -->
  <section id="hydrafacial" class="container section">
    <h2 class="section-title">HydraFacial : protocole en 3 étapes</h2>
    <div class="grid three">
      <article class="card">
        <img src="images/cleanse.svg" alt="Nettoyage & Exfoliation" />
        <h3>Nettoyer + Exfolier</h3>
        <p>Élimination des cellules mortes et impuretés pour révéler une peau fraîche et lumineuse.</p>
      </article>
      <article class="card">
        <img src="images/extract.svg" alt="Extraction" />
        <h3>Extraire + Détoxifier</h3>
        <p>Aspiration douce pour désobstruer les pores, affiner le grain et réduire l’excès de sébum.</p>
      </article>
      <article class="card">
        <img src="images/infuse.svg" alt="Hydratation & Infusion" />
        <h3>Hydrater + Infuser</h3>
        <p>Perfusion d’antioxydants, peptides et acide hyaluronique pour une hydratation intense.</p>
      </article>
    </div>
    <div class="pillars">
      <div class="pillars-item">
        <strong>Résultats immédiats</strong> : peau lisse, glow instantané.
      </div>
      <div class="pillars-item">
        <strong>Non invasif</strong> : confortable, sans éviction sociale.
      </div>
      <div class="pillars-item">
        <strong>Personnalisable</strong> : adapté à tous types de peau.
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="container section">
    <h2 class="section-title">À propos de Sanaa</h2>
    <p class="lead">
      Bienvenue chez <strong>SL Skin Therapy</strong>, dirigé par <strong>Sanaa</strong>, une spécialiste de la beauté, de la thérapie cutanée et de l'électrothérapie. 
      Forte d'une expertise étendue, Sanaa propose les techniques et les dispositifs les plus avancés de l'industrie de la beauté. Diplômée des examens internationaux de 
      <strong>CIBTAC, INFA et CIDESCO</strong>, Sanaa est une diplomate qualifiée. Elle a suivi une formation postuniversitaire en <strong>laser</strong>, <strong>IPL</strong> 
      et <strong>pratique esthétique avancée</strong>. De plus, elle a obtenu avec les plus grands honneurs le diplôme le plus élevé de l'industrie de la beauté décerné par 
      <strong>Harrods’ Urban Retreat à Londres</strong>.
    </p>
  </section>

  <!-- Services -->
  <section id="services" class="container section">
    <h2 class="section-title">Nos Services</h2>
    <div class="grid three">
      <article class="card">
        <img src="images/face.svg" alt="Soins visage avancés" />
        <h3>HydraFacial Signature</h3>
        <p>Protocole complet pour l’éclat et l’hydratation. Idéal pour tous types de peau.</p>
      </article>
      <article class="card">
        <img src="images/antiage.svg" alt="Thérapie anti-âge" />
        <h3>HydraFacial Anti-Âge</h3>
        <p>Inclut des boosters (peptides, rétinol doux) pour lisser les ridules et raffermir.</p>
      </article>
      <article class="card">
        <img src="images/laser.svg" alt="Laser & IPL" />
        <h3>Laser & IPL</h3>
        <p>Technologies sûres et efficaces pour l’unification du teint et la réduction des imperfections.</p>
      </article>
    </div>
  </section>

  <!-- Technologies -->
  <section id="tech" class="container section">
    <h2 class="section-title">Technologies Avancées</h2>
    <p>Nous combinons dispositifs de dernière génération, protocoles certifiés et actifs dermo-cosmétiques pour des résultats visibles, durables et sécurisés.</p>
    <ul class="tech-list">
      <li>Plateformes HydraFacial & microdermabrasion liquide</li>
      <li>Lasers médicaux esthétiques & IPL</li>
      <li>Radiofréquence et électrothérapie</li>
      <li>Peelings doux & mésothérapie sans aiguilles</li>
    </ul>
  </section>

  <!-- FAQ -->
  <section id="faq" class="container section">
    <h2 class="section-title">Questions Fréquentes</h2>
    <details class="faq-item">
      <summary>À qui s’adresse l’HydraFacial ?</summary>
      <p>À tous les types de peau, y compris sensibles. Un diagnostic rapide permet d’ajuster les boosters.</p>
    </details>
    <details class="faq-item">
      <summary>Combien de séances sont recommandées ?</summary>
      <p>Une séance procure un résultat immédiat. Une cure (3 à 6 séances) optimise la qualité de la peau.</p>
    </details>
    <details class="faq-item">
      <summary>Y a-t-il des contre-indications ?</summary>
      <p>Grossesse, certaines affections cutanées actives ou traitements médicamenteux. Nous vous conseillons lors du bilan.</p>
    </details>
  </section>

  <!-- Contact -->
  <section id="contact" class="container section contact">
    <h2 class="section-title">Contact & Réservations</h2>
    <div class="contact-grid">
      <div class="contact-card">
        <h3>Coordonnées</h3>
        <p>📍 Adresse : Casablanca, Maroc</p>
        <p>📞 Téléphone : +212 600 000 000</p>
        <p>📧 Email : contact@slskintherapy.com</p>
        <a class="btn primary" href="https://wa.me/212600000000" target="_blank" rel="noopener">Réserver sur WhatsApp</a>
      </div>
      <form class="contact-form" onsubmit="return false;">
        <label>Nom
          <input type="text" placeholder="Votre nom" required />
        </label>
        <label>Email
          <input type="email" placeholder="nom@email.com" required />
        </label>
        <label>Message
          <textarea rows="4" placeholder="Votre message..."></textarea>
        </label>
        <button class="btn primary" type="submit" onclick="fakeSubmit()">Envoyer</button>
        <p class="form-note">* Pour une réponse rapide, contactez-nous sur WhatsApp.</p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> SL Skin Therapy — HydraFacial & Soins Avancés.</p>
      <a href="#top" class="back-to-top">↑ Retour en haut</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
