/* SL Skin Therapy — Styles */
:root{
  --bg:#ffffff;
  --text:#2c2c2c;
  --muted:#6b6b6b;
  --brand:#b48c78;
  --brand-strong:#a77c66;
  --surface:#faf7f6;
  --shadow:0 2px 10px rgba(0,0,0,.06);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.7;
}

/* Layout helpers */
.container{max-width:1100px;margin-inline:auto;padding:0 20px}
.section{padding:64px 0}
.section-title{font-size:clamp(1.6rem,1.2rem + 1.5vw,2.2rem);color:var(--brand);text-align:center;margin:0 0 28px}
.lead{font-size:1.05rem;color:var(--muted)}

.header{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 20px;position:sticky;top:0;background:rgba(255,255,255,.9);
  backdrop-filter: blur(10px); z-index:10; border-bottom:1px solid #eee;
}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:36px;height:36px}
.brand-name{font-weight:700;color:var(--brand)}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--text);text-decoration:none;font-weight:500}
.nav a:hover{color:var(--brand)}
.nav-toggle{display:none;background:#fff;border:1px solid #eee;border-radius:10px;padding:6px 10px}

.btn{display:inline-block;padding:10px 16px;border-radius:999px;text-decoration:none;border:1px solid #ddd;box-shadow:var(--shadow);font-weight:600}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.primary:hover{background:var(--brand-strong)}
.btn.ghost{background:#fff}
.btn.ghost:hover{border-color:var(--brand);color:var(--brand)}

/* Hero */
.hero{display:grid;grid-template-columns:1.2fr .8fr;align-items:center}
.hero-content{padding:28px 0}
.hero h1{font-size:clamp(1.8rem,1.2rem + 2vw,2.8rem);margin:0 0 10px;color:#1f1f1f}
.hero p{color:var(--muted);margin:0 0 18px}
.hero .cta-group{display:flex;gap:12px;flex-wrap:wrap}
.hero-media img{width:100%;height:100%;object-fit:cover;border-radius:var(--radius);box-shadow:var(--shadow)}

.grid{display:grid;gap:22px}
.grid.three{grid-template-columns:repeat(3,1fr)}
.card{
  background:var(--surface);padding:22px;border-radius:var(--radius);box-shadow:var(--shadow);
  text-align:left
}
.card img{width:54px;height:54px;margin-bottom:12px}
.card h3{margin:6px 0 6px}
.card p{color:var(--muted)}

.pillars{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:22px}
.pillars-item{background:#fff;border:1px solid #eee;border-radius:12px;padding:12px;box-shadow:var(--shadow)}

.tech-list{display:grid;gap:10px;padding-left:18px}
.tech-list li{margin-left:12px}

.faq-item{background:#fff;border:1px solid #eee;border-radius:12px;padding:12px;margin-bottom:10px}
.faq-item > summary{cursor:pointer;font-weight:600}

.contact{background:#fff}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.contact-card{background:var(--surface);padding:22px;border-radius:var(--radius);box-shadow:var(--shadow)}
.contact-form{background:var(--surface);padding:22px;border-radius:var(--radius);box-shadow:var(--shadow);display:grid;gap:12px}
.contact-form label{display:grid;gap:6px;font-weight:600}
.contact-form input,.contact-form textarea{
  border:1px solid #ddd;border-radius:12px;padding:10px;font:inherit
}
.contact-form .form-note{color:var(--muted);font-size:.9rem}

.footer{border-top:1px solid #eee;background:#fff}
.footer-inner{display:flex;justify-content:space-between;align-items:center;padding:18px 0}
.back-to-top{text-decoration:none;color:var(--brand)}

/* Responsive */
@media (max-width: 920px){
  .hero{grid-template-columns:1fr}
}
@media (max-width: 760px){
  .grid.three{grid-template-columns:1fr}
  .pillars{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none;position:absolute;right:12px;top:60px;background:#fff;padding:12px;border-radius:12px;box-shadow:var(--shadow);flex-direction:column}
  .nav.open{display:flex}
  .nav-toggle{display:block}
}
